{
  "productName": "Vocab Master",
  "version": "1.0.0",
  "identifier": "com.vocabmaster.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vocab Master - 英语词汇大师",
        "width": 1280,
        "height": 850,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "titleBarStyle": "default"
      }
    ],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "identifier": "com.vocabmaster.app",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/256x256.png"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/256x256.png"
      }
    },
    "nsis": {
      "installMode": "both",
      "displayLanguageSelector": true,
      "languages": ["SimpChinese", "English"]
    }
  },
  "plugins": [],
  "permissions": [
    "core:path:default",
    "core:event:default",
    "core:window:default",
    "core:app:default",
    "core:webview:default"
  ]
}
